spring.application.name=api-gateway
server.port=1000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
#eureka.client.registryFetchIntervalSeconds=5
#eureka.instance.leaseRenewalIntervalInSeconds=5
#eureka.instance.leaseExpirationDurationInSeconds=5

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logger.level.org.springramework.web=debug
management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true


#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE
#
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3456 
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

